# AzureMessageQueue

./: IncomingRequestTest.csv  README.txt  TestAzureMigration.sln  explanation.docx
Binaries/netcoreapp3.1/IncomingRequests/FileSource/: IncomingRequestTest3.csv
Binaries/netcoreapp3.1/Storage/: 0014d85e-02eb-4872-aa38-97d39df9b8d7
Common/: CalcRequest.cs  CalcRequestExtensions.cs
MessageListener/: MessageListenerClient.csproj  Program.cs  Worker.cs
MessageListener/Listener/: MQSimulatorListenerHttp.cs
MessagePublishWebApi_UnitTests/: MessageControllerWebApi_UnitTests.csproj  MessagePublishTest.cs
MessagePublisher/: MessagePublisherClient.csproj  Program.cs
MessagePublisher/Publisher/: MQSimulatorClientHttp.cs
MessagePublisherWebApi/: MessageControllerWebApi.csproj  Program.cs  Startup.cs  appsettings.json
MessagePublisherWebApi/Controllers/: MessageController.cs
MessagePublisherWebApi/Interfaces/: IMessageQueueRepo.cs
MessagePublisherWebApi/MessageQueueRepo/: AzureStorageQueueRepo.cs
MessagePublisherWebApi/Model/: PublisherSettings.cs
